MasterWindow.xaml

<Window x:Class="MyDictionary.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="masterWindow"
        Title="Dictionary" Height="500" Width="680" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="300" Closed="Window_Closed" 
        ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
        Icon="pack://application:,,,/Resources/icon.bmp">

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">-->

    <TabControl Focusable="True" Margin="8">

        <!--Dictionary Tab-->

        <TabItem Header="Dictionary">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" LastChildFill="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock DockPanel.Dock="Top" Margin="5,15,5,-5" Text="Words List" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListBox x:Name="dictListBox" DockPanel.Dock="Left" MinWidth="120" Margin="5" SelectionChanged="DictListBox_SelectionChanged" LostFocus="DictListBox_LostFocus" TabIndex="1"/>
                </DockPanel>

                <DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5,5,5,2.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Width ="20" Content="ä" Click="CharacterButtClick" TabIndex="-1"/>
                            <Button Width ="20" Content="ö" Click="CharacterButtClick" TabIndex="-1"/>
                            <Button Width ="20" Content="ü" Click="CharacterButtClick" TabIndex="-1"/>
                            <Button Width ="20" Content="ß" Click="CharacterButtClick" TabIndex="-1"/>
                        </StackPanel>
                        <TextBox x:Name="searchBox" DockPanel.Dock="Top" VerticalAlignment="Top" 
                                         HorizontalAlignment="Stretch" Text="Enter word" Margin="5,0,0,0" 
                                         GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" 
                                         TextChanged="SearchBox_TextChanged" TabIndex="0"/>
                    </DockPanel>

                    <TextBox x:Name="dictDefinition" DockPanel.Dock="Top" Margin="5,2.5,5,5" 
                             TextWrapping="Wrap" Text="Word not in dictionary" IsReadOnly="True" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </DockPanel>
        </TabItem>

        <!--Add Word Tab-->

        <TabItem x:Name="addWordTab" Focusable="True" Header="Add Word" Loaded="AddWord_TabLoaded">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False">
                    <StackPanel Tag="Type" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,10,0,0">
                        <TextBlock Margin="5" Text="Type:"/>
                        <ComboBox x:Name="typeCBox" Margin="5" MinWidth="55" MaxWidth="100" SelectionChanged="TypeCBox_SelectionChanged" Width="80">
                            <ComboBoxItem>
                                <TextBlock Text="Noun"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Adjective"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Verb"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Date:" VerticalAlignment="Center" Margin="5"/>
                        <DatePicker x:Name="addWDatePicker" Focusable="False" VerticalAlignment="Center" Margin="5" FirstDayOfWeek="Monday" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Long" DisplayDateEnd="{x:Static sys:DateTime.Now}" TabIndex="-1"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                            <Button Width="20" Content="ä" Click="CharacterButtClick" TabIndex="-1"/>
                            <Button Width="20" Content="ö" Click="CharacterButtClick" TabIndex="-1"/>
                            <Button Width="20" Content="ü" Click="CharacterButtClick" TabIndex="-1"/>
                            <Button Width="20" Content="ß" Click="CharacterButtClick" TabIndex="-1"/>
                            <Button Width="20" Content="-¨" Click="CharacterButtClick" TabIndex="-1"/>
                        </StackPanel>

                    </StackPanel>

                    <DockPanel x:Name="wordElemsWrapPanel" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="230" MaxWidth="417" Margin="10,10,0,0">
                        <DockPanel Tag="Noun Verb" DockPanel.Dock="Top" Margin="0">
                            <DockPanel x:Name="nounContainer" Tag="Article Noun" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" x:Name="articleTBl"  Text="Article:" Margin="5,7,5,5"/>
                                <ComboBox DockPanel.Dock="Left" x:Name="articleCB"  MinWidth="45" Margin="5">
                                    <ComboBoxItem>
                                        <TextBlock Text="der"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="das"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="die"/>
                                    </ComboBoxItem>
                                </ComboBox>

                                <DockPanel Tag="Plural Noun" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="Plural:" Margin="5,7,5,5"/>
                                    <TextBox x:Name="pluralTB" MinWidth="50" Margin="5" LostFocus="SaveActiveTB"/>
                                </DockPanel>
                            </DockPanel>


                        </DockPanel>

                        <DockPanel Tag="Word Noun Adjective Verb" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0">
                            <TextBlock DockPanel.Dock="Top" Text="Word:" Margin="5"/>
                            <TextBox x:Name="wordTB" MinWidth="230" Margin="5" LostFocus="SaveActiveTB"/>
                        </DockPanel>

                        <DockPanel Tag="Definition Noun Adjective Verb" DockPanel.Dock="Top" VerticalAlignment="Center">
                            <StackPanel x:Name="definitionsStackPanel" Visibility="Visible" Margin="0">
                                <TextBlock Text="Definitions:" Margin="5,0"/>
                                <TextBox x:Name="definitionTB1" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB" TextChanged="DefinitionBox_TextChanged"/>
                                <TextBox x:Name="definitionTB2" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB" TextChanged="DefinitionBox_TextChanged"/>
                                <TextBox x:Name="definitionTB3" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB" TextChanged="DefinitionBox_TextChanged"/>
                                <TextBox x:Name="definitionTB4" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB" TextChanged="DefinitionBox_TextChanged"/>
                                <TextBox x:Name="definitionTB5" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB" TextChanged="DefinitionBox_TextChanged"/>
                                <TextBox x:Name="definitionTB6" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB" TextChanged="DefinitionBox_TextChanged"/>
                                <TextBox x:Name="definitionTB7" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB" TextChanged="DefinitionBox_TextChanged"/>
                            </StackPanel>
                        </DockPanel>




                        <DockPanel Tag="Verb" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0">
                            <TextBlock Text="3.P.Sg.Präsens:" DockPanel.Dock="Top" Margin="5,0"/>
                            <TextBox x:Name="psgprasTB" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB"/>
                        </DockPanel>

                        <DockPanel Tag="Verb" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock Text="Präteritum:" DockPanel.Dock="Top" Margin="5,0"/>
                            <TextBox x:Name="prateritumTB" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB"/>
                        </DockPanel>

                        <DockPanel Tag="Verb" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock Text="Partizip II:" DockPanel.Dock="Top" Margin="5,0"/>
                            <TextBox x:Name="partizip2" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB"/>
                        </DockPanel>

                        <DockPanel Tag="Verb" DockPanel.Dock="Top" Margin="0">
                            <TextBlock Text="Prepositions (separated by a space)" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,2.5" Width="103" FontSize="10"/>
                            <TextBox x:Name="preposTB" VerticalAlignment="Center" MinWidth="110" Margin="5,2.5" LostFocus="SaveActiveTB"/>
                        </DockPanel>

                        <DockPanel x:Name="caseContainer" Tag="Verb" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Case:" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox x:Name="vCaseCB" VerticalAlignment="Center" HorizontalAlignment="Left" Width="42" Margin="5">
                                <ComboBoxItem>
                                    <TextBlock Text="A"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="D"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="N"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="G"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel x:Name="buttPanel" Tag="Buttons" DockPanel.Dock="Left" Margin="0,5">
                            <Button x:Name="addWTabClearButt" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Clear All" Click="EmptyAll_ButtClick" Margin="5"/>
                            <Button x:Name="addWordButt" DockPanel.Dock="Left" Content="Add Word" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="AddWordButton_Click" Margin="5"/>
                        </DockPanel>
                        
                    </DockPanel>
                    
                </DockPanel>
            </ScrollViewer>
        </TabItem>

        <!--Quizzes tab-->

        <TabItem Header="Quizzes" Loaded="Quizzes_SetDates">
            <DockPanel LastChildFill="False" Margin="5,0">


                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="219" Margin="5">

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="Start Date" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,0"/>
                            <DatePicker x:Name="quizStartDate" Focusable="False" Margin="5,0,5,5" SelectedDateFormat="Long" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="End Date" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,0"/>
                            <DatePicker x:Name="quizEndDate" Focusable="False" Margin="5,0,5,5" SelectedDateFormat="Long"/>
                        </StackPanel>
                    </StackPanel>

                    <ComboBox x:Name="quizTypeCB" MinHeight="25" MinWidth="260" Margin="5">
                        <ComboBoxItem>
                            <TextBlock Text="Foreign to Native Language Word Quiz"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Verb Past Tenses Quiz"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Preposition Quiz"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Article Quiz"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Native to Foreign Language Word Quiz"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Questions:" Margin="5"/>
                        <ComboBox x:Name="numOfQs" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50">
                            <ComboBoxItem>
                                <TextBlock Text="10"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="25"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="50"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="100"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Content="Begin Quiz" MinHeight="24" MinWidth="75" Margin="5" Click="BeginQuiz_ButtClick"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
    <!--</ScrollViewer>-->
</Window>
